*
  user-select: none
  cursor: default
a, button
  cursor: pointer
input, textarea
  cursor: text

// @font-face
  // font-family: 'R'
  // src: url('./fonts/Rr.ttf')

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: $body-font-size
  font-family: 'R', Arial, Helvetica, sans-serif
