*
  user-select: none
  cursor: default
a, button
  cursor: pointer
input, textarea
  cursor: text

html
  background: $grey-lighter

body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  margin: 0
  padding: 0
  background: $white
  color: $black

#app
  width: 100vw
  overflow-x: hidden

#app-body
  min-height: 100vh

.bounce-enter-active
  animation: bounce-in .5s
.bounce-leave-active
  animation: bounce-in .5s reverse
@keyframes bounce-in
  0%
    transform: scale(0)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

.slide-fade-enter-active
  transition: all 1s ease
.slide-fade-leave-active
  transition: all 2s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0
