@import '~bulma/sass/utilities/_all'

//  customise bulma here
$primary: #999
$primary-invert: findColorInvert($primary)
$link-focus-border: $primary
$link: $primary

$info: $blue
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter
$dark: $grey-darker

$link: $primary
$link-invert: $primary-invert
$link-visited: $purple

$link-hover: $link
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $primary

$link-active: $grey-darker
$link-active-border: $grey-dark

@import "~bulma"
@import "~buefy/src/scss/buefy"
