article
  margin: 2rem 5vw 2rem
.meta
  border-bottom: 1px #eee solid
  padding-bottom: 0.5em
  margin-bottom: 0.5em
hr.energy
  background: $energy
hr.offshore
  background: $offshore
hr.operations
  background: $operations
