*
  user-select: none
  cursor: default
a, button
  cursor: pointer
input, textarea
  cursor: text

html
  background: $white

body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  margin: 0
  padding: 0
  background: $white
  color: $black

#app
  width: 100vw
  overflow-x: hidden
