article
  margin: 2rem 5vw 2rem
hr
  height: 4px
  width: 55px
  margin: 1.3rem 0
.energy hr
  background-color: $energy
.offshore hr
  background-color: $offshore
.operations hr
  background-color: $operations
.date
  padding-bottom: 1em
  font-size: 0.9rem
  opacity: 0.8
